 # -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Every Vagrant virtual environment requires a box to build off of.

  config.vm.box = "centos-6.4"
  config.vm.box_url = "http://cid-archive.nibr.novartis.net/vagrant/centos6.4/centos-6.4.box"
  config.vm.boot_timeout=300
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  config.vm.network :forwarded_port, guest: 8089, host: 8089
  config.vm.network :forwarded_port, guest: 80, host: 8081

  config.vm.provider :virtualbox do |vb|
     vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  # configure berkshelf
  config.berkshelf.enabled = true
  config.berkshelf.berksfile_path = "../Berksfile"

$script = <<SCRIPT
 if ! hash chef-client 2>/dev/null; then
   echo "Installing Chef"
   cd /tmp
   export http_proxy="http://usca-proxy01.na.novartis.net:2011" && \
   wget http://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.4.0-1.el6.x86_64.rpm
   sudo rpm -i chef-11.4.0-1.el6.x86_64.rpm
 fi

  if ! grep -qe "^proxy" "/etc/yum.conf"; then
    echo "Adding proxy to /etc/yum.conf"
    sudo echo "# Adding proxy" >> /etc/yum.conf 
    sudo echo "proxy=http://usca-proxy01.na.novartis.net:2011" >> /etc/yum.conf 
  fi
  export http_proxy="http://usca-proxy01.na.novartis.net:2011"
  export HTTPS_PROXY="http://usca-proxy01.na.novartis.net:2011"
  export https_proxy="http://usca-proxy01.na.novartis.net:2011"
  export no_proxy="localhost,novartis.net,intra"
  export HTTP_PROXY="http://usca-proxy01.na.novartis.net:2011"
SCRIPT

config.vm.provision :shell, :inline => $script

config.vm.provision :chef_solo do |chef|
    chef_home = "../.."
    chef.cookbooks_path = "#{chef_home}/cookbooks"
    chef.roles_path = "#{chef_home}/roles"
    chef.data_bags_path = "#{chef_home}/data_bags"
    chef.http_proxy = "http://usca-proxy01.na.novartis.net:2011"

    chef.https_proxy = "http://usca-proxy01.na.novartis.net:2011"
    chef.no_proxy = "localhost*,*novartis.net,*intra"
    chef.log_level = "debug"
    chef.add_recipe 'bsr'
    # You may also specify custom JSON attributes:
    #chef.json = { :archive_server => "cid-archive.nibr.novartis.net", :guess => { :version => "lastSuccessfulBuild" }, :projects => { :archive => { :username => "treffda1", :password => ""} }}
end



end

